<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF7F0"
    tools:context=".UI.menu.ColorCorrectionDirectionActivity">

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@android:color/transparent"
        android:contentDescription="Kembali"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/mainColor" />

    <TextView
        android:id="@+id/textTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:fontFamily="@font/aleosbold"
        android:text="KOREKSI WARNA"
        android:textColor="@color/mainColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/buttonBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textSubtitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:fontFamily="@font/poppins"
        android:text="Optimalkan tampilan warna sesuai kebutuhan penglihatan Anda"
        android:textColor="@color/mainColor"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@id/textTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/containerContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_instruction_bg"
        android:clipToOutline="true"
        android:elevation="4dp"
        android:orientation="vertical"
        android:padding="20dp"
        app:layout_constraintTop_toBottomOf="@id/textSubtitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/poppins"
            android:text="Fitur ini akan membantu Anda melihat gambar dengan lebih nyaman. Algoritma koreksi warna akan otomatis memproses gambar sesuai persepsi buta warna parsial Anda."
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:justificationMode="inter_word" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/editttext_background"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="4dp"
                    android:background="@drawable/ic_circle"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Pilih gambar dari galeri Anda atau ambil gambar baru dengan kamera"
                    android:textColor="#475B9E"
                    android:textSize="16sp"
                    android:justificationMode="inter_word" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/editttext_background"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_circle"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Sistem akan memproses warna dan menyesuaikannya otomatis"
                    android:textColor="#475B9E"
                    android:textSize="16sp"
                    android:justificationMode="inter_word" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/editttext_background"
                android:orientation="horizontal"
                android:padding="12dp">

                <TextView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/ic_circle"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="7dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="Hasil akhir akan ditampilkan dengan koreksi warna sesuai kebutuhan visual Anda."
                    android:textColor="#475B9E"
                    android:textSize="16sp"
                    android:justificationMode="inter_word" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/textDisclaimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:gravity="center"
            android:text="⚠️ Fitur ini tidak menggantikan diagnosis profesional.\nUntuk pemeriksaan lebih lanjut, silakan konsultasi ke tenaga ahli spesialis."
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonStart"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#475B9E"
        android:text="Coba Sekarang"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/containerContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ProgressBar -->
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="37dp"
        android:layout_height="43dp"
        android:indeterminateTint="@color/mainColor"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/buttonStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
