<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Gambar background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/slide3" />

    <!-- Layer transparan hitam 40% -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000" /> <!-- #66 = alpha 40% -->

    <!-- Konten teks -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_slide3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="Experience True"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Colors, Instantly"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="300dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:text="Our smart algorithm enhances your vision by adjusting confusing colors in real-time, making them clear, distinct and easy to identify."
            android:textColor="@color/white"
            android:textSize="16sp"/>
    </LinearLayout>

</FrameLayout>
