<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Gambar background -->
    <ImageView
        android:layout_width="530dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/slide4" />

    <!-- Layer transparan hitam 40% -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3000000" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_slide4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textStyle="bold"
            android:text="See the World"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="Live in Full Color"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="250dp"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:fontFamily="@font/poppins"
            android:text="Simply point your camera at anything and watch the world transform. No delays, no pictures needed, just seamless. Real-time color correction."
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>

</FrameLayout>
